{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "figforge",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "shiny", "run", "--reload", "app.py"],
      "port": 8000
    }
  ]
}
